<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link href="ex7.css" rel="stylesheet">
        <title>手機網站</title>
        <style>
        body{
            margin: 0px;
        }
        .top{
            overflow: hidden;
            background-color: royalblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        .top a{
            float: left;
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .top a:hover{
            color:red;
            background-color: #ffffff;
        }
        .dropdown{
            float: right;
            overflow: hidden;
        }
        .dropdown .dropbtn{
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            background-color: royalblue;
            color: black;
            padding: 14px 16px;
            font-family: inherit;
            margin: 0;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: rgb(255, 255, 255);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0,0,0.5);
            z-index: 1;
        }
        .dropdown-content a{
            color: rgb(25,25,25);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            float: left;
            text-align: left;
        }
        .dropdown-content a:hover{
            background-color: navy;
            color: white;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #ffffff;
        }
        .show {
            display: block;
        }
        .sidebar{
            left: 0px;
            top: 50px;
            width: 10px;
            margin: 0;
            background-color: royalblue;
            position: fixed;
            height: 100%;
            overflow: auto;
            white-space:nowrap;
            padding: 10px 5px;
        }
        .sidebar a{
            display: block;
            color: #ffffff;
            text-decoration: none;
        }
        .sidebar li, .sidebar ul {
            list-style-type: none;
            margin: 5px 10px;
            padding: 10px;
        }
        .sidebar {
            transition: width 1s;
        }
        .sidebar a:hover {
            color: red;
            background-color: #ffffff;
        }  
        .sidebar:hover {
            width: 150px;
        }
        </style>
    </head>
    <body>
        <div class="top">
            <a href="#">首頁</a>
            <a href="#">最新資訊</a>
            <a href="#">榮譽榜</a>
            <div class="dropdown">
                <botton class="dropbtn">相關連結</botton>
                <div class="dropdown-content" id="myDropdown">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                    <a href="#">Youtube</a>
                </div>
        </div>

        <div class="sidebar">
            <ul>
                <li><a href="#">組織簡介</a></li>
                <li><a href="#">組織組成</a></li>
                <li><a href="#">最新消息</a></li>
                <li><a href="#">活動花絮</a></li>
                <li><a href="#">成員作品</a></li>
                <li><a href="#">參加我們</a></li>
            </ul>
        </div>
    </body>
</html>